<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Height ,Weidth,Borders And Background</title>
    <style>
        #firstPara{
            background-color: red;
            height: 100px;
            width:400px ;
            border: 10px groove rgb(127,21,226);
            /* border-width: 10px;
            border-color: rgb(127, 21, 226);
            border-style: solid; */
            border-radius: 13px;
            font-size: 40px;
        }

        #secondPara{
            background-color: rgb(221, 147, 142);
            height: 100px;
            width:400px ;
            border-top: 10px groove green;
            border-bottom: 10px groove rgb(221, 183, 15);
            border-right: 10px groove rgb(149, 124, 219);
            border-left: 10px groove rgb(129, 16, 16);
            border-top-left-radius: 5px;
            border-top-right-radius: 40px;
            border-bottom-left-radius: 40px;
            border-bottom-right-radius: 5px;
            font-size: 40px;
        }
        #thirdPara{
            /* background-color: rgb(221, 147, 142); */
            border: 10px groove red;
            height: 700px;
            width:700px ;
            color: rgb(129, 16, 16);
            font-size: 40px;
            font-style: oblique;
            font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
            background-image: url('https://image.freepik.com/free-vector/powder-holi-paints-frame-border-solated_1441-3793.jpg');
            background-repeat: no-repeat;
            background-position: center center;
            /* border-top: 10px groove green;
            border-bottom: 10px groove rgb(221, 183, 15);
            border-right: 10px groove rgb(149, 124, 219);
            border-left: 10px groove rgb(129, 16, 16);
            border-top-left-radius: 5px;
            border-top-right-radius: 40px;
            border-bottom-left-radius: 40px;
            border-bottom-right-radius: 5px;
            font-size: 40px; */
        }
    </style>
</head>
<body>
    <h1>This is heading</h1>
    <p id="firstPara">This is a paragraph</p>

    <h1>This is another heading</h1>
    <p id="secondPara">This is another paragraph</p>

    <h1>This is Ek Aur heading</h1>
    <p id="thirdPara">This is Ek Aur paragraph</p>
</body>
</html>