<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CSS Display Property</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Sacramento&display=swap" rel="stylesheet">
    <style>
        *{
            box-sizing: border-box;
        }
        header{
            margin: auto;
            border: 10px groove purple;
            border-radius: 5px;
            width: 1200px;
        }
        img{
            margin: auto;
            display: block;
            width: 35px;
        }
        h1{
            text-align: center;
            font-family: 'Sacramento', cursive;
            margin: 0px;
        }
        .box{
            border: 2px groove rgb(216, 40, 40);
            border-radius: 10px;
            background-color: rgb(218, 218, 224);
            margin: 5px 0px;
            padding: 25px;
            display: inline-block;
            width: 32.85%;
        }
        .container{
            margin: auto;
            width: 1200px;
        }
    </style>
</head>
<body>
    <header class="top">
        <img src="https://previews.123rf.com/images/vectora/vectora1612/vectora161200043/67171744-segmented-circle-arrow-circular-arrow-icon-process-progres-rotation-icon-.jpg" alt="Naa Milri Yrr">
        <h1>Welcome To Sid's Blog</h2>
    </header>
    <div class="container">
        <div class="box">
            <h2>Heading</h2>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Fugiat minima maiores quam tenetur ab odio delectus expedita, ipsum atque. Pariatur, reiciendis tenetur mollitia atque voluptatibus explicabo, illum molestias quidem quia, praesentium debitis eius. Error veniam in quisquam tempora ipsa eaque beatae distinctio consequuntur eos.</p>
        </div>
        <div class="box">
            <h2>Heading</h2>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Fugiat minima maiores quam tenetur ab odio delectus expedita, ipsum atque. Pariatur, reiciendis tenetur mollitia atque voluptatibus explicabo, illum molestias quidem quia, praesentium debitis eius. Error veniam in quisquam tempora ipsa eaque beatae distinctio consequuntur eos.</p>
        </div>
        <div class="box">
            <h2>Heading</h2>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Fugiat minima maiores quam tenetur ab odio delectus expedita, ipsum atque. Pariatur, reiciendis tenetur mollitia atque voluptatibus explicabo, illum molestias quidem quia, praesentium debitis eius. Error veniam in quisquam tempora ipsa eaque beatae distinctio consequuntur eos.</p>
        </div>
    </div>
</body>
</html>